# CarouselAddon

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: maven.yml
assembly/: assembly.xml
src/main/java/com/flowingcode/vaadin/addons/carousel/: Carousel.java  Slide.java
src/main/resources/: banner.txt
src/test/java/com/flowingcode/vaadin/addons/: DemoLayout.java
src/test/java/com/flowingcode/vaadin/addons/carousel/: AutoProgressDemo.java  CarouselDemoView.java  CustomThemeDemo.java  DemoView.java  ListenerDemo.java  SlideButtonsDemo.java
src/test/java/com/flowingcode/vaadin/addons/carousel/test/: LayoutTest.java
